# juno

./: .gitignore
auth-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.properties
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/link-preview/: route.ts
frontend/app/login/: page.tsx
frontend/app/routes/: home.tsx
frontend/app/signup/: page.tsx
frontend/app/space/: layout.tsx  page.tsx
frontend/app/space/[id]/: layout.tsx  page.tsx
frontend/app/space/[spaceId]/: page.tsx
frontend/components/modal/: Modal.tsx
frontend/components/module/: CreateModuleForm.tsx  TemplateCard.tsx
frontend/components/module/templates/: Links.tsx
frontend/components/module/types/: ModuleProps.ts  TemplateCardProps.ts  TemplateFields.ts
frontend/components/navbar/: NavbarAppPrimary.tsx  NavbarAppSecondary.tsx
frontend/components/reusables/buttons/: Buttons.tsx
frontend/components/reusables/form-elements/: Inputs.tsx
frontend/components/reusables/tabs/: Tab.tsx  Tabs.tsx
frontend/components/reusables/texts/: Texts.tsx
frontend/components/space/: SpaceCard.tsx
frontend/components/space/common/: MemberTile.tsx
frontend/components/space/expenses/: ExpenseCard.tsx  ExpenseSummary.tsx  Expenses.tsx
frontend/components/space/home/: SpaceDueToday.tsx  SpaceHeader.tsx  SpaceMembers.tsx
frontend/components/space/links/: CreateLinkForm.tsx  LinkCard.tsx
frontend/components/space/types/: SpaceCard.tsx  SpaceTypes.ts
frontend/contexts/: modal-context.tsx
frontend/resources/constants/navbar/: MenuItemsNavbarPrimary.ts  MenuItemsNavbarSecondary.ts
frontend/resources/lib/: redis.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/app/juno/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/app/juno/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/java/app/juno/gateway_service/filter/: JwtGatewayFilter.java
gateway-service/src/main/java/app/juno/gateway_service/utils/: JwtUtil.java
gateway-service/src/main/resources/: application.properties
space-service/: Dockerfile  docker-compose.yml  pom.xml  postgres-adminer.yaml  postgres.yaml  space-depl.yaml
(+120 files in other folders)
